      ****************************************************************  00010000
      *       COURS COBOL                                               00020001
      *       EXERCICE  N¢1                                             00030000
      *                                                                 00040000
      *                                                                 00050000
      *      LISTER LE FICHIER DES ASSURES PAR RUBRIQUES                00060000
      *                                                                 00070000
      *                                                                 00080000
      ****************************************************************  00090000
      *                                                                 00100000
       IDENTIFICATION DIVISION.                                         00110000
       PROGRAM-ID. COBEX1.                                              00120000
      *                                                                 00130000
      ****************************************************************  00140000
      *      E N V I R O N M E N T    D I V I S I O N                   00150000
      ****************************************************************  00160000
       ENVIRONMENT DIVISION.                                            00170000
      *                                                                 00180000
      *      C O N F I G U R A T I O N   S E C T I O N                  00190000
      *                                                                 00200000
       CONFIGURATION SECTION.                                           00210000
       SOURCE-COMPUTER. IBM-370.                                        00220000
       OBJECT-COMPUTER. IBM-370.                                        00230000
      *                                                                 00240000
      *      I N P U T - O U T P U T   S E C T I O N                    00250000
      *                                                                 00260000
       INPUT-OUTPUT SECTION.                                            00270000
       FILE-CONTROL.                                                    00280000
      *                                                                 00290000
      *      F I C H I E R   D E S    A S S U R E S                     00300000
      *                                                                 00310000
                                                                        00311000
      *            .                                                    00312000
      *            .   A COMPLETER                                      00313000
      *            .                                                    00314000
                                                                        00320000
                                                                        00330000
      ****************************************************************  00340000
      *    D A T A   D I V I S I O N                                    00350000
      ****************************************************************  00360000
       DATA DIVISION.                                                   00370000
      *                                                                 00380000
       FILE SECTION.                                                    00390000
                                                                        00390100
      *                                                                 00390200
      *----DESCRIPTION DU FICHIER DES ASSURES-----------                00390300
      *                                                                 00390400
                                                                        00391000
      *            .                                                    00392000
      *            .  A COMPLETER                                       00393000
      *            .                                                    00394000
                                                                        00395000
                                                                        00396000
      ****************************************************************  00680000
      *    W O R K I N G - S T O R A G E   S E C T I O N                00690000
      ****************************************************************  00700000
      *                                                                 00710000
       WORKING-STORAGE SECTION.                                         00720000
      *--------------DEFINITION DES VARIABLES---------------------      00730000
                                                                        00740000
      *            .                                                    00750000
      *            .  A COMPLETER                                       00751000
      *            .                                                    00752000
                                                                        00753000
      ****************************************************************  00760000
      * P R O C E D U R E   D I V I S I O N                             00770000
      ****************************************************************  00780000
      *                                                                 00790000
       PROCEDURE DIVISION.                                              00800000
      *                                                                 00810000
                                                                        00820000
      *            .                                                    00830000
      *            .  A COMPLETER                                       00840000
      *            .                                                    00850000
                                                                        00860000
                                                                        00870000
