       IDENTIFICATION DIVISION.

      * DESCRIPTION DU PROGRAMME :
      * LOREM IPSUM

       PROGRAM-ID.
       AUTHOR. QUENTIN POTEREK.
       DATE-WRITTEN. 99 XXXXXXXX 9999.

      * --------------------
      * ENVIRONMENT DIVISION
      * --------------------

       ENVIRONMENT DIVISION.

       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
      *    IBM-370.
           IBM-370 WITH DEBUGGING MODE.
       OBJECT-COMPUTER. IBM-370.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

      * -------------
      * DATA DIVISION
      * -------------

       DATA DIVISION.

       FILE SECTION.

       WORKING-STORAGE SECTION.

       LINKAGE SECTION.

      * ------------------
      * PROCEDURE DIVISION
      * ------------------

       PROCEDURE DIVISION.
           GOBACK
           .
