//API1OPT  JOB  NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,TIME=(,2)
//*
//********************************
//* DEFINITION DES BIBLIOTHEQUES *
//********************************
//*
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//*****************************
//* DEFINITION DES PARAMETRES *
//*****************************
//*
//         SET  SYSUID=API1,NOMPGM=MAJASOPT
//*
//*******************************
//* CREATION DE LA TABLE REJETS *
//*******************************
//*
//EXECSQL  EXEC PGM=IKJEFT01,DYNAMNBR=NUMBER
//SYSTSPRT DD   SYSOUT=H
//SYSTSIN  DD   *
  DSN SYSTEM (DSN1)
  RUN PROGRAM (DSNTEP2) PLAN (DSNTEP71) LIB ('DSN710.RUNLIB.LOAD')
  END
/*
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 DROP TABLE REJETS;
 COMMIT;
 CREATE TABLE REJETS
 (
     NUMLN  CHARACTER(6) NOT NULL,
     NOMPGM CHARACTER(8) NOT NULL,
     MAT    CHARACTER(6) NOT NULL,
     NUMERR CHARACTER(3) NOT NULL,
     PRIMARY KEY (NUMLN, NOMPGM, MAT, NUMERR),
     FOREIGN KEY (NUMERR) REFERENCES MESSDB2 (NUM)
 );
 COMMIT;
 CREATE UNIQUE INDEX IXREJ ON REJETS (NUMLN, NOMPGM, MAT, NUMERR);
 COMMIT;
/*
//*
//**************************************
//* PREPARATION DE L'ENVIRONNEMENT DB2 *
//**************************************
//*
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=API1.SOURCE.DCLGEN,DISP=SHR
//                 DD DSN=API1.SOURCE.COPY,DISP=SHR
//                 DD DSN=API0.SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN    DD DSN=API1.SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=API1.SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=API1.SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//*
//*****************
//* ETAPE DE BIND *
//*****************
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//*DBRMLIB DD   DSN=&SYSUID..DB2.DBRMLIB,DISP=SHR
//DBRMLIB  DD   DSN=API1.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD   *
  DSN SYSTEM (DSN1)
  BIND PLAN      (MAJASOPT) -
       QUALIFIER (API1)     -
       ACTION    (REPLACE)  -
       MEMBER    (MAJASOPT) -
       VALIDATE  (BIND)     -
       ISOLATION (CS)       -
       ACQUIRE   (USE)      -
       RELEASE   (COMMIT)   -
       EXPLAIN   (NO)
/*
//*
//**************************************
//* SUPPRESSION DES FICHIERS EXISTANTS *
//**************************************
//*
//DELFIC   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 DELETE API1.ACTIF.NMVT
/*
//*
//***********************************
//* EXECUTION DU PROGRAMME MAJASOPT *
//***********************************
//*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD   DSN=API1.SOURCE.PGMLIB,DISP=SHR
//         DD   DSN=API1.COBOL.LOAD,DISP=SHR
//SYSOUT   DD   SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD   SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD   *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(MAJASOPT) PLAN (MAJASOPT) PARMS('11001')
/*
//MVT      DD   DSN=API1.ACTIF.MVTERR,DISP=SHR
//NMVT     DD   DSN=API1.ACTIF.NMVT,DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=27920,RECFM=FB
