//APIXMJ3A JOB  CLASS=A,MSGCLASS=H,TIME=(,5),NOTIFY=&SYSUID
//*
//********************************
//* DEFINITION DES BIBLIOTHEQUES *
//********************************
//*
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//*****************************
//* DEFINITION DES PARAMETRES *
//*****************************
//*
//         SET SYSUID=API1,
//             NOMPGM=MAOPTP3A
//*
//*******************************
//* CREATION DE LA TABLE REJETS *
//*******************************
//*
//CRETBREJ EXEC PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD   SYSOUT=H
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 RUN PROGRAM (DSNTEP2) PLAN (DSNTEP71) LIB ('DSN710.RUNLIB.LOAD')
 END
/*
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 DROP TABLE REJETS;
 COMMIT;
 CREATE TABLE REJETS
 (
     NUMLN  CHARACTER(6) NOT NULL,
     NOMPGM CHARACTER(8) NOT NULL,
     MAT    CHARACTER(6) NOT NULL,
     NUMERR CHARACTER(3) NOT NULL,
     PRIMARY KEY (NUMLN, NOMPGM, MAT, NUMERR),
     FOREIGN KEY (NUMERR) REFERENCES MESSDB2 (NUM)
 );
 COMMIT;
 CREATE UNIQUE INDEX IXREJ ON REJETS (NUMLN, NOMPGM, MAT, NUMERR);
 COMMIT;
/*
//*
//**********************************************
//* PRE-COMPILATION DU SOUS-PROGRAMME MAOPTS01 *
//**********************************************
//*
//COMPSP01 EXEC COMPDB2
//STEPDB2.SYSLIB  DD DSN=API1.SOURCE.DCLGEN,DISP=SHR
//                DD DSN=API1.SOURCE.COPY,DISP=SHR
//                DD DSN=API0.SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN   DD DSN=API1.SOURCE.DB2(&NOMSP01),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=API1.SOURCE.DBRMLIB(&NOMSP01),DISP=SHR
//STEPLNK.SYSLMOD DD DSN=API1.SOURCE.PGMLIB(&NOMSP01),DISP=SHR
//*
//**********************************************
//* PRE-COMPILATION DU SOUS-PROGRAMME MAOPTS02 *
//**********************************************
//*
//COMPSP02 EXEC COMPDB2
//STEPDB2.SYSLIB  DD DSN=API1.SOURCE.DCLGEN,DISP=SHR
//                DD DSN=API1.SOURCE.COPY,DISP=SHR
//                DD DSN=API0.SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN   DD DSN=API1.SOURCE.DB2(&NOMSP02),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=API1.SOURCE.DBRMLIB(&NOMSP02),DISP=SHR
//STEPLNK.SYSLMOD DD DSN=API1.SOURCE.PGMLIB(&NOMSP02),DISP=SHR
//*
//**********************************************
//* PRE-COMPILATION DU SOUS-PROGRAMME MAOPTS21 *
//**********************************************
//*
//COMPSP21 EXEC COMPDB2
//STEPDB2.SYSLIB  DD DSN=API1.SOURCE.DCLGEN,DISP=SHR
//                DD DSN=API1.SOURCE.COPY,DISP=SHR
//                DD DSN=API0.SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN   DD DSN=API1.SOURCE.DB2(&NOMSP21),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=API1.SOURCE.DBRMLIB(&NOMSP21),DISP=SHR
//STEPLNK.SYSLMOD DD DSN=API1.SOURCE.PGMLIB(&NOMSP21),DISP=SHR
//*
//******************************************
//* ETAPE DE BIND DU PACKAGE POUR MAOPTS01 *
//******************************************
//*
//BINDPK01 EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD   DSN=API1.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 BIND PACKAGE   (CMAJAS)    -
      QUALIFIER (API1)      -
      ACTION    (REPLACE)   -
      MEMBER    (MAOPTS01)  -
      VALIDATE  (BIND)      -
      ISOLATION (CS)
/*
//*
//******************************************
//* ETAPE DE BIND DU PACKAGE POUR MAOPTS02 *
//******************************************
//*
//BINDPK02 EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD   DSN=API1.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 BIND PACKAGE   (CMAJAS)    -
      QUALIFIER (API1)      -
      ACTION    (REPLACE)   -
      MEMBER    (MAOPTS02)  -
      VALIDATE  (BIND)      -
      ISOLATION (CS)
/*
//*
//******************************************
//* ETAPE DE BIND DU PACKAGE POUR MAOPTS21 *
//******************************************
//*
//BINDPK21 EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD   DSN=API1.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 BIND PACKAGE   (CMAJAS)    -
      QUALIFIER (API1)      -
      ACTION    (REPLACE)   -
      MEMBER    (MAOPTS21)  -
      VALIDATE  (BIND)      -
      ISOLATION (CS)
/*
//*
//*************************
//* ETAPE DE BIND DU PLAN *
//*************************
//*
//BINDPLAN EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD   DSN=API1.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 BIND PLAN      (MAJAS)    -
      QUALIFIER (API1)     -
      ACTION    (REPLACE)  -
      PKLIST    (CMAJAS.*) -
      VALIDATE  (BIND)     -
      ISOLATION (CS)       -
      ACQUIRE   (USE)      -
      RELEASE   (COMMIT)   -
      EXPLAIN   (NO)
/*
//*
//***********************************************
//* COMPILATION DU PROGRAMME PRINCIPAL MAOPTP20 *
//***********************************************
//*
//COMPPP20 EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API1.SOURCE.DB2(MAOPTP20)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//             DD DISP=SHR,DSN=API1.SOURCE.COBOL
//             DD DISP=SHR,DSN=API0.SOURCE.COPY
//LKED.SYSLMOD DD DSN=API1.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME MAOPTP20(R)
/*
//*
//***********************************
//* EXECUTION DU PROGRAMME MAOPTP20 *
//***********************************
//*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD   DSN=API1.COBOL.LOAD,DISP=SHR
//         DD   DSN=API1.SOURCE.PGMLIB,DISP=SHR
//SYSOUT   DD   SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD   SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 RUN PROGRAM(MAOPTP20) PLAN (MAJAS) PARMS('11001')
/*
//MVT      DD   DSN=API1.ACTIF.MVTERR,DISP=SHR
//
