//API01OPT JOB  CLASS=A,MSGCLASS=H,TIME=(,5),NOTIFY=&SYSUID
//*
//********************************
//* DEFINITION DES BIBLIOTHEQUES *
//********************************
//*
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*PROCLIB  JCLLIB ORDER=API10.SOURCE.LIB
//*
//*****************************
//* DEFINITION DES PARAMETRES *
//*****************************
//*
//         SET SYSUID=API1,
//             NOMPP00=MAOPTP10,
//             NOMSP01=MAOPTS11
//*
//********************************
//* CREATION DE LA TABLE ASSURES *
//********************************
//*
//CRETBASS EXEC PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD   SYSOUT=H
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 RUN PROGRAM (DSNTEP2) PLAN (DSNTEP71) LIB ('DSN710.RUNLIB.LOAD')
 END
/*
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 DROP TABLE ASSURES3;
 COMMIT;
 CREATE TABLE ASSURES3
 (
     MAT    CHARACTER(6) NOT NULL,
     NOMPRE CHARACTER(20),
     RUE    CHARACTER(18),
     CP     CHARACTER(5),
     VILLE  CHARACTER(12),
     VEHICU CHARACTER(1),
     PRIME  DECIMAL(6,2),
     BM     CHARACTER(1),
     TAUX   SMALLINT,
     PRIMARY KEY (MAT)
 );
 COMMIT;
 CREATE UNIQUE INDEX IXASS3 ON ASSURES3(MAT);
 COMMIT;
/*
//*
//**********************************************
//* PRE-COMPILATION DU SOUS-PROGRAMME MAOPTS11 *
//**********************************************
//*
//         SET NOMPGM=MAOPTS11
//COMPSP   EXEC COMPDB2
//STEPDB2.SYSLIB  DD DSN=API1.SOURCE.DCLGEN,DISP=SHR
//                DD DSN=API1.SOURCE.COPY,DISP=SHR
//                DD DSN=API0.SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN   DD DSN=API1.SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=API1.SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD DD DSN=API1.SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//*
//******************************************
//* ETAPE DE BIND DU PACKAGE POUR MAOPTS11 *
//******************************************
//*
//BINDPK01 EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD   DSN=API1.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 BIND PACKAGE   (CMAJAS)    -
      QUALIFIER (API1)      -
      ACTION    (REPLACE)   -
      MEMBER    (MAOPTS11)  -
      VALIDATE  (BIND)      -
      ISOLATION (CS)
/*
//*
//*************************
//* ETAPE DE BIND DU PLAN *
//*************************
//*
//BINDPLAN EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD   DSN=API1.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 BIND PLAN      (MAJAS)    -
      QUALIFIER (API1)     -
      ACTION    (REPLACE)  -
      PKLIST    (CMAJAS.*) -
      VALIDATE  (BIND)     -
      ISOLATION (CS)       -
      ACQUIRE   (USE)      -
      RELEASE   (COMMIT)   -
      EXPLAIN   (NO)
/*
//*
//***********************************************
//* COMPILATION DU PROGRAMME PRINCIPAL MAOPTP10 *
//***********************************************
//*
//COMPPRIN EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API1.SOURCE.DB2(MAOPTP10)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//             DD DISP=SHR,DSN=API1.SOURCE.COBOL
//             DD DISP=SHR,DSN=API0.SOURCE.COPY
//LKED.SYSLMOD DD DSN=API1.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME MAOPTP10(R)
/*
//*
//***********************************
//* EXECUTION DU PROGRAMME MAOPTP10 *
//***********************************
//*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD   DSN=API1.COBOL.LOAD,DISP=SHR
//         DD   DSN=API1.SOURCE.PGMLIB,DISP=SHR
//SYSOUT   DD   SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD   SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 RUN PROGRAM(MAOPTP10) PLAN (MAJAS)
/*
//*ASS      DD DSN=API1.ACTIF.ASSURES2,DISP=SHR
//ASS      DD DSN=API1.COB.ASSURES,DISP=SHR
