//APIXMJ3X JOB  CLASS=A,MSGCLASS=H,TIME=(,5),NOTIFY=&SYSUID
//*
//********************************
//* DEFINITION DES BIBLIOTHEQUES *
//********************************
//*
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//********************************
//* CREATION DE LA TABLE TASSURE *
//********************************
//*
//CRETBASS EXEC PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD   SYSOUT=H
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 RUN PROGRAM (DSNTEP2) PLAN (DSNTEP71) LIB ('DSN710.RUNLIB.LOAD')
 END
/*
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 DROP TABLE TASSURE;
 COMMIT;
 CREATE TABLE TASSURE
 (
     MAT    CHARACTER(6) NOT NULL,
     NOMPRE CHARACTER(20),
     RUE    CHARACTER(18),
     CP     CHARACTER(5),
     VILLE  CHARACTER(12),
     TYPEV  CHARACTER(1),
     PRIME  DECIMAL(6,2),
     BM     CHARACTER(1),
     TAUX   SMALLINT,
     PRIMARY KEY (MAT)
 );
 COMMIT;
 CREATE UNIQUE INDEX IXTASS ON TASSURE(MAT);
 COMMIT;
/*
//*
//******************************
//* CREATION DE LA TABLE TMVTS *
//******************************
//*
//CRETBMVT EXEC PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD   SYSOUT=H
//SYSTSIN  DD   *
 DSN SYSTEM (DSN1)
 RUN PROGRAM (DSNTEP2) PLAN (DSNTEP71) LIB ('DSN710.RUNLIB.LOAD')
 END
/*
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 DROP TABLE TMVTS;
 COMMIT;
 CREATE TABLE TMVTS
 (
     MAT    CHARACTER(6),
     NOMPRE CHARACTER(20),
     RUE    CHARACTER(18),
     CP     CHARACTER(5),
     VILLE  CHARACTER(12),
     TYPEV  CHARACTER(1),
     PRIME  DECIMAL(6,2),
     BM     CHARACTER(1),
     TAUX   SMALLINT,
     TYPEM  CHARACTER(1)
 );
 COMMIT;
/*
