//API1DFS JOB 'SDJ CHARGT BASE DL1',MSGCLASS=H,MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID,TIME=(0,10)
//*
//*======================================================*
//*           CHARGEMENT DE LA BASE DE DONNEES           *
//*======================================================*
//*
//PROCV8 JCLLIB ORDER=IMS810.PROCLIB
//*
//CREAT  EXEC DLIBATCH,MBR=DFSDDLT0,PSB=PSB010A,SOUT=*,
//       DBRC=N,IRLM=N,RGN=2M
//G.IEFRDER  DD DUMMY
//G.SYSUDUMP DD DUMMY
//G.DFSVSAMP  DD  *
4096,8
/*
//G.IMS      DD DSN=API1.IMS.PSBLIB,DISP=SHR
//           DD DSN=API1.IMS.DBDLIB,DISP=SHR
//*----------------  NOM DU FICHIER DEL/DEF : API1.IMS.DBM010A,
//*----------------  S 1 1 1 1 1 ==>DBM010A = DD1=DBM010A DU DEF DBD
//DBM010A  DD  DSN=API1.IMS.DBM010A,DISP=SHR
//PRINTDD  DD  SYSOUT=*
//SYSIN    DD *
S 1 1 1 1 1    DBM010
L  U  10 GN    P010A
L  U  10 GN    P010B
L  U  40 GN
/*
//*
