//API1BJ   JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*
//*--------------------------------------------------------*            00000230
//* REALISER UN BACKUP D'UNE LIBRAIRIE
//*--------------------------------------------------------*
//*
//         JCLLIB ORDER=API1.SOURCE.JCL
//*
//*
//BCKUP    EXEC  PGM=IEBCOPY
//SYSPRINT DD    SYSOUT=H
//DSSRC    DD    DSN=API1.TEST.LIBRARY,DISP=OLD
//DSDST    DD    DSN=API1.TEST.BACKUP,DISP=(NEW,CATLG),
//         SPACE=(CYL,(1,1,20)),LRECL=80,BLKSIZE=29720,RECFM=FB
//SYSIN    DD    *
 COPY INDD=DSSRC,OUTDD=DSDST
//TESTBCK  IF    BCKUP.RC=0 THEN
//DELLIB   EXEC  PGM=IEFBR14
//OLDLIB   DD    DSN=API1.TEST.LIBRARY,DISP=(OLD,DELETE)
//COPBCK   EXEC  PGM=IEBCOPY
//SYSPRINT DD    SYSOUT=H
//DSSRC    DD    DSN=API1.TEST.BACKUP,DISP=OLD
//DSDST    DD    DSN=API1.TEST.LIBRARY2,DISP=(NEW,CATLG),
//         SPACE=(CYL,(1,1,20)),LRECL=80,BLKSIZE=29720,RECFM=FB
//SYSIN    DD    *
 COPY INDD=DSSRC,OUTDD=DSDST
//*
//TESTCPY  IF    COPBCK.RC=0 THEN
//DELBCK   EXEC  PGM=IEFBR14
//OLDBCK   DD    DSN=API1.TEST.BACKUP,DISP=(OLD,DELETE)
//ENDTBCK  ENDIF
//ENDCBCK  ENDIF
