//API1GDG  JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* IEBGENER POUR CREER LES FICHIERS QSAM DGD
//*
//CREATE   PROC
//CREGDG   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=H
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=API1.COB.ASSURES,DISP=SHR
//SYSUT2   DD DSN=API1.GDG&NUM(&G),DISP=(NEW,CATLG),
// LRECL=80,BLKSIZE=1600,RECFM=FB,SPACE=(TRK,(1,1))
//         PEND
//*
//S1       EXEC PROC=CREATE,NUM=1,G=+1
//S2       EXEC PROC=CREATE,NUM=1,G=+2
//S3       EXEC PROC=CREATE,NUM=1,G=+3
//S4       EXEC PROC=CREATE,NUM=1,G=+4
//S5       EXEC PROC=CREATE,NUM=2,G=+1
//S6       EXEC PROC=CREATE,NUM=2,G=+2
//S7       EXEC PROC=CREATE,NUM=2,G=+3
//S8       EXEC PROC=CREATE,NUM=2,G=+4
//S9       EXEC PROC=CREATE,NUM=3,G=+1
//S10      EXEC PROC=CREATE,NUM=3,G=+2
//S11      EXEC PROC=CREATE,NUM=3,G=+3
//S12      EXEC PROC=CREATE,NUM=3,G=+4
//S13      EXEC PROC=CREATE,NUM=4,G=+1
//S14      EXEC PROC=CREATE,NUM=4,G=+2
//S15      EXEC PROC=CREATE,NUM=4,G=+3
//S16      EXEC PROC=CREATE,NUM=4,G=+4
