 GENERATE MAXFLDS=11,MAXLITS=16
 RECORD FIELD=(2,'| ',,1),     LITTERAL '| '
        FIELD=(6,1,,3),        NUM CLIENT
        FIELD=(3,' | ',,9),    LITTERAL ' | '
        FIELD=(20,7,,12),      NOM CLIENT
        FIELD=(3,' | ',,32),   LITTERAL ' | '
        FIELD=(12,50,,35),     VILLE
        FIELD=(3,' | ',,47),   LITTERAL ' | '
        FIELD=(18,27,,50),     RUE
        FIELD=(3,' | ',,68),   LITTERAL ' | '
        FIELD=(5,45,,71),      CODE POSTAL
        FIELD=(2,' |',,76)     LITTERAL ' |'
