//API1J4   JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*
//*--------------------------------------------------------*            00000230
//*     ECRITURE DANS UN MEMBRE D'UNE LIBRAIRIE            *            00000230
//*--------------------------------------------------------*
//*
//COPYF    EXEC  PGM=IEBGENER
//SYSUT2   DD    DSN=API1.TEST.LIBRARY(LIVRE),DISP=SHR
//SYSPRINT DD    SYSOUT=H
//SYSIN    DD    *
//SYSUT1   DD    *
ALI BABA ET LES 40 VOLEURS
WASSUP BABES
U'RE NOT MY REAL DAD AND NEVER WILL BE
