//API1J    JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*
//*--------------------------------------------------------*            00000230
//*     CREATION D'UN FICHIER SEQUENTIEL                   *            00000230
//*--------------------------------------------------------*
//*
//DELFI    EXEC  PGM=IEFBR14
//FI1      DD    DSN=API1.TEST.JCL2,DISP=(MOD,DELETE,DELETE),
// SPACE=(TRK,(3,1)),LRECL=80,BLKSIZE=3200,RECFM=FB
//CREFI    EXEC  PGM=IEFBR14
//FI1      DD    DSN=API1.TEST.JCL2,DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(3,1)),LRECL=80,BLKSIZE=3200,RECFM=FB
//SYSIN    DD    *
//
