//API1J9   JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*
//*-----------------------------------------------------------*         00000230
//*     COPIER DES FICHIERS CONCATENES SUR L'IMPRIMANTE       *         00000230
//*-----------------------------------------------------------*
//*
//COPYF    EXEC  PGM=IEBGENER
//SYSUT1   DD    DSN=API1.SOURCE.JCL(JCL01),DISP=SHR
//         DD    DSN=API1.SOURCE.JCL(JCL02),DISP=SHR
//         DD    DSN=API1.SOURCE.JCL(JCL03),DISP=SHR
//SYSUT2   DD    SYSOUT=H
//SYSPRINT DD    SYSOUT=H
//SYSIN    DD    *
