//API1J11  JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*
//*-----------------------------------------------------------*         00000230
//*     COPIER UN FICHIER SUR L'IMPRIMANTE                    *         00000230
//*-----------------------------------------------------------*
//*
//* APPEL DU TRI POUR TRIER LE FICHIER SUR LE NOM ET LA VILLE
//*
//TRI      EXEC  PGM=SORT
//SORTIN   DD    DSN=API1.COB.ASSURES,DISP=SHR
//SORTOUT  DD    DSN=&&ASSTRIES,DISP=(NEW,PASS),SPACE=(TRK,(1,1)),
//         LRECL=80,BLKSIZE=3200,RECFM=FB
//SYSOUT   DD    SYSOUT=H
//SYSIN    DD    *
 SORT FIELDS=(50,12,CH,A,7,20,CH,A)  TRI SUR LA VILLE ET LE NOM
//*
//IEBG     PROC
//COPYF    EXEC  PGM=IEBGENER
//SYSUT1   DD    DSN=&&ASSTRIES,DISP=(OLD,PASS)
//SYSUT2   DD    DSN=API1.TEST.SEQ,DISP=SHR
//SYSPRINT DD    SYSOUT=H
//*
//* MAXFLDS: NOMBRE DE DEFINITIONS DE FIELD
//* MAXLITS: NOMBRE TOTAL DE CARACTERES LITTERAUX
//* PARAMS FIELD=(LENGTH,ZONE,CONV,SORTIE)
//* LENGTH: LONGUEUR DE LA ZONE EN ENTREE OU DU LITTERAL
//* ZONE  : LITTERAL OU PARTIE DU FICHIER EN ENTREE
//* CONV  : FACULTATIF, SERT A CONVERTIR VERS UN AUTRE ENCODAGE
//* SORTIE: POSITION DANS LE FICHIER DE SORTIE
//*
//SYSIN    DD    DSN=API1.SOURCE.JCL(IEBGPARM),DISP=SHR
//         PEND
//CPYDSK   EXEC IEBG PROC=IEBG
//CPYIMP   EXEC IEBG PROC=IEBG
//SYSUT2   DD   SYSOUT=H
