//API1J10  JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*
//*-----------------------------------------------------------*         00000230
//*     COPIER UN FICHIER SUR L'IMPRIMANTE                    *         00000230
//*-----------------------------------------------------------*
//*
//* APPEL DU TRI POUR TRIER LE FICHIER SUR LE NOM ET LA VILLE
//*
//TRI      EXEC  PGM=SORT
//SORTIN   DD    DSN=API1.COB.ASSURES,DISP=SHR
//SORTOUT  DD    DSN=&&ASSTRIES,DISP=(NEW,PASS),SPACE=(TRK,(1,1)),
//         LRECL=80,BLKSIZE=3200,RECFM=FB
//SYSOUT   DD    SYSOUT=H
//SYSIN    DD    *
 SORT FIELDS=(50,12,CH,A,7,20,CH,A)  TRI SUR LA VILLE ET LE NOM
//*
//COPYF    EXEC  PGM=IEBGENER
//SYSUT1   DD    DSN=&&ASSTRIES,DISP=(OLD,DELETE)
//SYSUT2   DD    DSN=API1.TEST.SEQ,DISP=SHR
//*YSUT2   DD    SYSOUT=H
//SYSPRINT DD    SYSOUT=H
//*
//* MAXFLDS: NOMBRE DE DEFINITIONS DE FIELD
//* MAXLITS: NOMBRE TOTAL DE CARACTERES LITTERAUX
//* PARAMS FIELD=(LENGTH,ZONE,CONV,SORTIE)
//* LENGTH: LONGUEUR DE LA ZONE EN ENTREE OU DU LITTERAL
//* ZONE  : LITTERAL OU PARTIE DU FICHIER EN ENTREE
//* CONV  : FACULTATIF, SERT A CONVERTIR VERS UN AUTRE ENCODAGE
//* SORTIE: POSITION DANS LE FICHIER DE SORTIE
//*
//SYSIN    DD    *
 GENERATE MAXFLDS=11,MAXLITS=16
 RECORD FIELD=(2,'| ',,1),     LITTERAL '| '
        FIELD=(6,1,,3),        NUM CLIENT
        FIELD=(3,' | ',,9),    LITTERAL ' | '
        FIELD=(20,7,,12),      NOM CLIENT
        FIELD=(3,' | ',,32),   LITTERAL ' | '
        FIELD=(12,50,,35),     VILLE
        FIELD=(3,' | ',,47),   LITTERAL ' | '
        FIELD=(18,27,,50),     RUE
        FIELD=(3,' | ',,68),   LITTERAL ' | '
        FIELD=(5,45,,71),      CODE POSTAL
        FIELD=(2,' |',,76)     LITTERAL ' |'
