//API1J    JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*
//*--------------------------------------------------------*            00000230
//*     CREATION D'UN FICHIER SEQUENTIEL                   *            00000230
//*--------------------------------------------------------*
//*
//       JCLLIB ORDER=API1.SOURCE.JCL
//FICCR    PROC
//DELFI    EXEC  PGM=IEFBR14
//FI1      DD    DSN=API1.&FICHIER,DISP=(MOD,DELETE,DELETE),
// SPACE=(TRK,(3,1)),LRECL=80,BLKSIZE=3200,RECFM=FB
//CREFI    EXEC  PGM=IEFBR14
//FI1      DD    DSN=API1.&FICHIER,DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(3,1)),LRECL=80,BLKSIZE=3200,RECFM=FB
//COPY     EXEC  IEBGCOPY,TYPE=SOURCE,LIB=JCL,MEM=&MEM
//SYSUT2   DD    DSN=API1.&FICHIER,DISP=SHR
//         PEND
//JCL1     EXEC FICCR,FICHIER=TEST.EXO1,MEM=JCL01
//DELFI.SYSIN DD DUMMY
//*EBGCOPY.EXECIEBG.SYSIN DD DUMMY
//JCL2     EXEC FICCR,FICHIER=TEST.EXO2,MEM=JCL03
//CREFI.SYSIN DD DUMMY
//DELFI.SYSIN DD DUMMY
//*EBGCOPY.EXECIEBG.SYSIN DD DUMMY
