//API1KSCR JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* CREER UN FICHIER KSDS
//*
//CREKSDS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.TEST.KSDS
 DEF CL (NAME(API1.TEST.KSDS) -
         IXD /* CREER UN KSDS */ -
         CISZ(4096) /* LONGUEUR DU CI */ -
         KEYS(6 0) /* LONGUEUR DE LA CLE ET OFFSET */ -
         TRK(2 2) /* ESPACE DU FICHIER */ -
         FSPC(10 20) /* FREE DE 10%/CI ET 20%/CA */ -
         RECSZ(80 80) /* LONGUEUR DU RECORD */ -
        ) -
     DATA (NAME(API1.TEST.KSDS.DATA)) -
     INDEX (NAME(API1.TEST.KSDS.INDEX) CISZ(2048))


