//API1AIX  JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* DEFINITION D'UN ALTERNATE INDEX SUR LE NOM D'ASSURE
//*
//CREAIX   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE    API1.TEST.KSDS.AIX
 DEF AIX(NAME(API1.TEST.KSDS.AIX) RELATE(API1.TEST.KSDS) -
         CISZ(2048) FSPC(10 20) TRK(1 1) -
         RECSZ(26 50) /* LEN CLE AIX = 20 + CLE KSDS 6 = 26 */-
                      /* 26 + 4 DOUBLONS A 6 CHAR = 50 */-
         KEYS(20 6)   /* LEN CLE AIX = 20 ET OFFSET = 6 */ -
        ) -
     DATA(NAME(API1.TEST.KSDS.AIX.DATA)) -
     INDEX(NAME(API1.TEST.KSDS.AIX.INDEX))
 DEF PATH(NAME(API1.TEST.KSDS.AIX.PATH) -
          PATHENTRY(API1.TEST.KSDS.AIX))
 BIX IDS(API1.TEST.KSDS) -
     ODS(API1.TEST.KSDS.AIX)
/*
//
