//API1KSRG JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* REORGANISER UN KSDS
//*
//CREBCK   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DEF CL (NAME(API1.TEST.BACKUP) -
         MODEL(API1.TEST.KSDS))
 REPRO IDS(API1.TEST.KSDS) ODS(API1.TEST.BACKUP)
 IF MAXCC = 0 THEN DO
    DELETE API1.TEST.KSDS
    DEF CL (NAME(API1.TEST.KSDS) -
            IXD -
            CISZ(4096) -
            KEYS(6 0) -
            TRK(2 2) -
            FSPC(10 20) -
            RECSZ(80 80) -
           ) -
         DATA (NAME(API1.TEST.KSDS.DATA)) -
         INDEX (NAME(API1.TEXT.KSDS.INDEX) CISZ(2048))
    REPRO IDS(API1.TEST.BACKUP) ODS(API1.TEST.KSDS)
    IF MAXCC = 0 THEN DO
       DEL API1.TEST.BACKUP
      END
    ELSE DO
       SET MAXCC = 20
      END
    END
 ELSE DO
    SET MAXCC = 24
 END
/*
//
