//API1KSLO JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* CHARGER DES DONNEES DANS LE KSDS
//*
//TRI      EXEC PGM=SORT
//SORTIN   DD DSN=API1.COB.ASSURES,DISP=SHR
//SORTOUT  DD DSN=&&TRIE,DISP=(NEW,PASS),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=1600,RECFM=FB
//SYSOUT   DD SYSOUT=H
//SYSIN    DD *
 SORT FIELDS=(1,6,CH,A)     TRI SUR UNE ZONE DE TAILLE 6 EN POSITION 1
/*
//LOAD     EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//FIC      DD DSN=&&TRIE,DISP=(OLD,DELETE)
//SYSIN    DD *
 REPRO IFILE(FIC) ODS(API1.TEST.KSDS)
/*
