//API1REO JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* REORGANISATION DE LA LIBRAIRIE
//*
//*     BACKUP DE LA LIBRAIRIE
//*        (IEBCOPY TEST.LIBRARY SUR BACKUP)
//BACKUP   EXEC PGM=IEBCOPY
//DD1      DD   DSN=API1.TEST.LIBRARY2,DISP=SHR
//DD2      DD   DSN=API1.BACKUP,DISP=(NEW,CATLG),SPACE=(CYL,(1,1,30)),
//         LRECL=80,BLKSIZE=27920,RECFM=FB
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 COPY INDD=DD1,OUTDD=DD2
/*
//*     SI BACKUP OK
//BKUPIF   IF BACKUP.RC = 0 THEN
//*       SUPPRESSION DE LA LIBRAIRIE
//DELLIB   EXEC PGM=IEFBR14
//DD1      DD   DSN=API1.TEST.LIBRARY,DISP=(OLD,DELETE)
//*       COPY BACKUP DANS LA NOUVELLE PLUS GRANDE
//*         (IEBCOPY)
//RESTORE  EXEC PGM=IEBCOPY
//DD1      DD   DSN=API1.BACKUP,DISP=SHR
//DD2      DD   DSN=API1.TEST.LIBRARY,DISP=(NEW,CATLG),
//         SPACE=(CYL,(1,1,30)),
//         LRECL=80,BLKSIZE=27920,RECFM=FB
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 COPY INDD=DD1,OUTDD=DD2
/*
//*       SI COPY OK
//RESTIF   IF RESTORE.RUN=TRUE AND RESTORE.RC=0 THEN
//*         SUPPRESSION BACKUP
//*          (IEFBR14 DELETE BACKUP)
//DELBKUP  EXEC PGM=IEFBR14
//DD1      DD   DSN=API1.BACKUP,DISP=(OLD,DELETE)
//RESTIF ELSE
//RET20  EXEC PGM=CODERET,PARM=0020
//STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR
//*       FINSI
//RESTFIN  ENDIF
//BKUPIF ELSE
//RET24  EXEC PGM=CODERET,PARM=0024
//STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR
//*     FINSI
//BKUPFIN  ENDIF
//*
