//APINNJ   JOB 'EXEMPLE,JCL,XXX',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)    00010000
//*
//*--------------------------------------------------------*            00000230
//*     -------   COMMENTAIRES   -----------------         *            00000230
//*     .............................................      *            00000230
//*     .............................................      *            00000230
//*                                                        *            00000230
//*--------------------------------------------------------*
//*
//STEP1    EXEC  PGM=XXXXXX
//DD1      DD    DSN=......................
//SYSIN    DD    *
//
