//API1JIDC JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,5),
// RESTART=STEP1
//*
//* 1. ALLOUER LE FICHIER API1.ACTIF.FICH01
//*
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH01
 DEF CL (NAME(API1.ACTIF.FICH01) IXD CISZ(4096) -
         FSPC(10 20) KEYS(6 0) RECSZ(80 80) TRK(2 2) -
        ) -
     DATA (NAME(API1.ACTIF.FICH01.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH01.INDEX) CISZ(2048))
/*
//STEP21  EXEC PGM=SORT
//SORTIN  DD DSN=API1.COB.ASSURES,DISP=SHR
//SORTOUT DD DSN=&&TMP,DISP=(NEW,PASS)
//SYSOUT  DD SYSOUT=H
//SYSIN   DD *
 SORT FIELDS=(1,6,BI,A)
/*
//STEP22   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//INPUT    DD DSN=&&TMP,DISP=(OLD,DELETE)
//SYSIN    DD *
 REPRO IFILE(INPUT) ODS(API1.ACTIF.FICH01)
/*
//STEP3    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH02
 DEF CL (NAME(API1.ACTIF.FICH02) MODEL(API1.ACTIF.FICH01)) -
     DATA (NAME(API1.ACTIF.FICH02.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH02.INDEX))
/*
//STEP41   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH03
 DEF CL (NAME(API1.ACTIF.FICH03) MODEL(API1.ACTIF.FICH01)) -
     DATA (NAME(API1.ACTIF.FICH03.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH03.INDEX))
/*
//STEP42   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 REPRO IDS(API1.ACTIF.FICH01) ODS(API1.ACTIF.FICH03)
/*
//STEP51   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH04
 DEF CL (NAME(API1.ACTIF.FICH04) NIXD -
         TRK(2 2) CISZ(4096) RECSZ(80 80)) -
     DATA (NAME(API1.ACTIF.FICH04.DATA))
/*
//STEP52   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 REPRO IDS(API1.ACTIF.FICH01) ODS(API1.ACTIF.FICH04)
/*
//STEP6    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 PRINT IDS(API1.ACTIF.FICH03) DUMP
 PRINT IDS(API1.ACTIF.FICH03) HEX
 PRINT IDS(API1.ACTIF.FICH03) CHAR
/*
//STEP7    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 PRINT IDS(API1.ACTIF.FICH03) CHAR COUNT(10)
/*
//STEP8    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 PRINT IDS(API1.ACTIF.FICH03) CHAR COUNT(5) SKIP(10)
/*
//STEP9    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 LISTCAT   ENTRY(API1.ACTIF.FICH03) ALL
/*
//*
//*
//
//*
//*
//STEP10   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//ASSURES  DD *
000001REC 01
000002REC 02
000003REC 03
000004REC 04
000005REC 05
000006REC 06
000007REC 07
000008REC 08
000009REC 09
000010REC 10
000011REC 11
000012REC 12
000013REC 13
000014REC 14
000015REC 15
000016REC 16
000017REC 17
000018REC 18
000019REC 19
000020REC 20
000021REC 21
000022REC 22
000023REC 23
000024REC 24
000025REC 25
000026REC 26
000027REC 27
000028REC 28
000029REC 29
000030REC 30
000031REC 31
000032REC 32
000033REC 33
000034REC 34
000035REC 35
000036REC 36
000037REC 37
000038REC 38
000039REC 39
000040REC 40
/*
//SYSIN    DD *
 REPRO INFILE(ASSURES) ODS(API1.ACTIF.FICH03)
/*
//STEP11   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//ASSURES  DD *
000001REC 01
000002REC 02
000003REC 03
000004REC 04
000005REC 05
000006REC 06
000007REC 07
000008REC 08
000009REC 09
000010REC 10
000011REC 11
000012REC 12
000013REC 13
000014REC 14
000015REC 15
000016REC 16
000017REC 17
000018REC 18
000019REC 19
000020REC 20
000021REC 21
000022REC 22
000023REC 23
000024REC 24
000025REC 25
000026REC 26
000027REC 27
000028REC 28
000029REC 29
000030REC 30
000031REC 31
000032REC 32
000033REC 33
000034REC 34
000035REC 35
000036REC 36
000037REC 37
000038REC 38
000039REC 39
000040REC 40
/*
//SYSIN    DD *
 DELETE API1.ACTIF.FICH03
 DEF CL (NAME(API1.ACTIF.FICH03) IXD RECSZ(80 80) -
         CISZ(4096) FSPC(90 20) KEYS(6 0) TRK(1 1)) -
     DATA (NAME(API1.ACTIF.FICH03.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH03.INDEX) CISZ(2048))
 REPRO IDS(API1.ACTIF.FICH01) ODS(API1.ACTIF.FICH03)
 REPRO INFILE(ASSURES) ODS(API1.ACTIF.FICH03)
 LISTCAT ENTRY(API1.ACTIF.FICH03) ALL
/*
//
