//API1IDC5 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,2)
//*
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH05
 DEF CL (NAME(API1.ACTIF.FICH05) MODEL(API1.ACTIF.FICH03)) -
     DATA (NAME(API1.ACTIF.FICH05.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH05.INDEX))
/*
//*STEP2    EXEC PGM=IDCAMS
//*SYSPRINT DD SYSOUT=H
//*SYSIN    DD *
//* REPRO IDS(API1.ACTIF.FICH05) ODS(API1.ACTIF.FICH03)
//*/*
//*
//STEP31   EXEC PGM=SORT
//SORTIN   DD DSN=API1.COB.MVTPROJ,DISP=SHR
//SORTOUT  DD DSN=&&TMP,DISP=(NEW,PASS),SPACE=(TRK,(1,1)),
// BLKSIZE=1600,LRECL=80,RECFM=FB
//SYSOUT   DD SYSOUT=H
//SYSIN    DD *
 SORT FIELDS=(1,6,BI,A)
/*
//STEP32   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//TRIE     DD DSN=&&TMP,DISP=(OLD,DELETE)
//SYSIN    DD *
 REPRO INFILE(TRIE) ODS(API1.ACTIF.FICH05) REUSE
/*
//*
//*
//
//*
//*
//STEP4    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH05
 DEF CL (NAME(API1.ACTIF.FICH05) IXD TRK(1 1) RECSZ(80 80) -
         CISZ(4096) FSPC(90 20) KEYS(6 0) REUSE) -
     DATA (NAME(API1.ACTIF.FICH05.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH05.INDEX) CISZ(2048))
 REPRO IDS(API1.ACTIF.FICH05) ODS(API1.ACTIF.FICH03) REUSE
/*
//
