//API1JIDC JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,2)
//*
//PUBLIB   JCLLIB ORDER=API1.SOURCE.JCL
//*
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH03.AIX
 DEF AIX (NAME(API1.ACTIF.FICH03.AIX) RELATE(API1.ACTIF.FICH03) -
          CISZ(4096) FSPC(90 20) TRK(1 1) -
          KEYS(2 44) RECSZ(8 104)) -
     DATA (NAME(API1.ACTIF.FICH03.AIX.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH03.AIX.INDEX))
 DEF PATH (NAME(API1.ACTIF.FICH03.AIX.PATH) -
           PATHENTRY(API1.ACTIF.FICH03.AIX))
 BIX IDS(API1.ACTIF.FICH03) ODS(API1.ACTIF.FICH03.AIX)
 PRINT IDS(API1.ACTIF.FICH03.AIX) DUMP
/*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH04.AIX
 DEF AIX (NAME(API1.ACTIF.FICH04.AIX) RELATE(API1.ACTIF.FICH04) -
          CISZ(4096) FSPC(90 20) TRK(1 1) -
          KEYS(2 44) RECSZ(8 104)) -
     DATA (NAME(API1.ACTIF.FICH04.AIX.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH04.AIX.INDEX))
 DEF PATH (NAME(API1.ACTIF.FICH04.AIX.PATH) -
           PATHENTRY(API1.ACTIF.FICH04.AIX))
 BIX IDS(API1.ACTIF.FICH04) ODS(API1.ACTIF.FICH04.AIX)
 PRINT IDS(API1.ACTIF.FICH04.AIX) CHAR
/*
