//API1EX2   JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1),
// RESTART=EX2Q9
//*
//* 1. DUPLIQUER COB.ASSURES VERS ACTIF.ASSURES2
//*
//EX2Q1     EXEC PGM=IEBGENER
//SYSUT1    DD   DSN=API1.COB.ASSURES,DISP=OLD
//SYSUT2    DD   DSN=API1.ACTIF.ASSURES2,DISP=(NEW,CATLG),
//  SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSPRINT  DD   SYSOUT=H
//SYSIN     DD   DUMMY
//*
//* 2. DUPLIQUER COB.ASSURES VERS SOURCE.JCL(TEST1)
//*
//EX2Q2     EXEC PGM=IEBGENER
//SYSUT1    DD   DSN=API1.COB.ASSURES,DISP=OLD
//SYSUT2    DD   DSN=API1.ACTIF.PDS1(TEST1),DISP=(SHR,CATLG),
//  SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSPRINT  DD   SYSOUT=H
//SYSIN     DD   *
//*
//* 3. IMPRIMER COB.ASSURES VERS SYSOUT
//*
//EX2Q3     EXEC PGM=IEBGENER
//SYSUT1    DD DSN=API1.COB.ASSURES,DISP=OLD
//SYSUT2    DD SYSOUT=H
//SYSPRINT  DD SYSOUT=H
//SYSIN     DD DUMMY
//*
//* 4. DUPLIQUER TEST1 VERS ACTIF.ASSURES3
//*
//EX2Q4     EXEC PGM=IEBGENER
//SYSUT1    DD DSN=API1.ACTIF.PDS1(TEST1),DISP=OLD
//SYSUT2    DD DSN=API1.ACTIF.ASSURES3,DISP=(NEW,CATLG),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSPRINT  DD SYSOUT=H
//SYSIN     DD DUMMY
//*
//* 5. DPUBLIQUE TEST1 VERS ACTIF.PDS1(TEST2)
//*
//EX2Q5     EXEC PGM=IEBGENER
//SYSUT1    DD DSN=API1.ACTIF.PDS1(TEST1),DISP=OLD
//SYSUT2    DD DSN=API1.ACTIF.PDS1(TEST2),DISP=(SHR,CATLG),
//  SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSPRINT  DD SYSOUT=H
//SYSIN     DD DUMMY
//*
//* 6. IMPRIMER TEST2 VERS LA SYSOUT
//*
//EX2Q6     EXEC PGM=IEBGENER
//SYSUT1    DD DSN=API1.ACTIF.PDS1(TEST2),DISP=OLD
//SYSUT2    DD SYSOUT=H
//SYSPRINT  DD SYSOUT=H
//SYSIN     DD DUMMY
//*
//* 7. ENVOYER LE SYSPRINT VERS API1.ACTIF.PDS1(TEST3)
//*
//EX2Q7A    EXEC PGM=IEBGENER
//SYSUT1    DD   DSN=API1.ACTIF.PDS1(TEST2),DISP=OLD
//SYSPRINT  DD   DSN=&&TMP,DISP=(NEW,PASS),
// SPACE=(TRK,(1,1)),LRECL=121,BLKSIZE=12100,RECFM=FBA
//SYSUT2    DD   SYSOUT=H
//SYSIN     DD   DUMMY
//EX2Q7B    EXEC PGM=IEBGENER
//SYSUT1    DD DSN=&&TMP,DISP=(OLD,DELETE)
//SYSUT2    DD DSN=API1.ACTIF.PDS1(TEST3),DISP=SHR
//SYSPRINT  DD SYSOUT=H
//SYSIN     DD *
 GENERATE MAXFLDS=1
 RECORD FIELD=(80,1,,1)
//*
//* 9. TRIER LE FICHIER COB.ASSURES
//*
//EX2Q9     EXEC PGM=SORT
//SORTIN    DD DSN=API1.COB.ASSURES,DISP=OLD
//SORTOUT   DD DSN=API1.ACTIF.ASSUREST,DISP=(MOD,CATLG),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSOUT    DD SYSOUT=H
//SYSIN     DD *
 SORT FIELDS=(1,6,BI,A)
/*
