//API1TD03  JOB  CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//*
//          JCLLIB ORDER=API1.SOURCE.JCL
//*
//PROC1     PROC DSTSPA=(TRK,(1,1)),DSTRECL=80,DSTBLK=800
//COPYPS    EXEC PGM=IEBGENER
//SYSUT1    DD DSN=&SRC,DISP=SHR
//SYSUT2    DD DSN=&DST,DISP=(NEW,CATLG),
// SPACE=&DSTSPA,LRECL=&DSTRECL,BLKSIZE=&DSTBLK,RECFM=FB
//SYSPRINT  DD SYSOUT=H
//SYSIN     DD DUMMY
//          PEND
//*
//*
//*
//*PART1     EXEC PROC1,SRC=API1.COB.ASSURES,DST=API1.ACTIF.PROCASS
//*PART2     EXEC PROC=TD3PROC1,SRC=API1.COB.ASSURES,
//* DST=API1.ACTIF.PROCS2
//*
//*
//*
//PROC2     PROC
//SORTF     EXEC PGM=SORT
//SORTIN    DD DSN=&SRC,DISP=SHR
//SORTOUT   DD DSN=&DST,DISP=(MOD,CATLG),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSOUT    DD SYSOUT=H
//          PEND
//*
//*
//*
//*PART3     EXEC PROC=PROC2,SRC=API1.COB.ASSURES,DST=API1.ACTIF.ASS3
//*SYSIN     DD *
//* SORT FIELDS=(1,6,BI,A)
//*/*
//*PART4     EXEC PROC=TD3PROC2,SRC=API1.COB.ASSURES,DST=API1.ACTIF.ASS4
//*SYSIN     DD *
//* SORT FIELDS=(1,6,BI,A)
//*/*
//*
//* DEJA FAIT LA 3.1 VIA LA 1.2
//*
//PART6      EXEC PROC=TD3PROC2,SRC=API1.COB.ASSURES,DST=AP1.ACTIF.ASS6
//SYSIN      DD DSN=API1.SOURCE.JCL(TDSORTF),DISP=SHR
//
