//API1JCL4 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,2)
//* ALLOUER UN KSDS
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH01
 DEF CL (NAME(API1.ACTIF.FICH01) IXD CISZ(4096) -
         FSPC(10 20) KEYS(6 0) TRK(2 2) RECSZ(80 80)) -
     DATA (NAME(API1.ACTIF.FICH01.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH01.INDEX) CISZ(2048))
/*
//* ALIMENTER LE KSDS AVEC COB.ASSURES
//STEP21   EXEC PGM=SORT
//SORTIN   DD DSN=API1.COB.ASSURES,DISP=SHR
//SORTOUT  DD DSN=&&TMP,DISP=(NEW,PASS),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=1600,RECFM=FB
//SYSOUT   DD SYSOUT=H
//SYSIN    DD *
 SORT FIELDS=(1,6,CH,A)
/*
//STEP22   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//FICHIER1 DD DSN=&&TMP,DISP=(OLD,DELETE)
//SYSIN    DD *
 REPRO IFILE(FICHIER1) ODS(API1.ACTIF.FICH01)
/*
//* CREER A PARTIR D'UN MODELE
//STEP3    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH02
 DEF CL (NAME(API1.ACTIF.FICH02) MODEL(API1.ACTIF.FICH01)) -
     DATA (NAME(API1.ACTIF.FICH02.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH02.INDEX) CISZ(2048))
 DELETE API1.ACTIF.FICH03
 DEF CL (NAME(API1.ACTIF.FICH03) MODEL(API1.ACTIF.FICH01)) -
     DATA (NAME(API1.ACTIF.FICH03.NAME)) -
     INDEX (NAME(API1.ACTIF.FICH03.INDEX) CISZ(2048))
/*
//* CREER UN ESDS
//STEP5    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH04
 DEF CL (NAME(API1.ACTIF.FICH04) NIXD -
         CISZ(4096) RECSZ(80 80) TRK(2 2)) -
     DATA (NAME(API1.ACTIF.FICH04.DATA))
/*
//* IMPRIMER LE CONTENU DE FICH03
//STEP6    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 PRINT IDS(API1.ACTIF.FICH01) DUMP
 PRINT IDS(API1.ACTIF.FICH01) CHAR
 PRINT IDS(API1.ACTIF.FICH01) HEX
/*
//* AFFICHER LES 10 PREMIERS ENREGISTREMENTS
//STEP7    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 PRINT IDS(API1.ACTIF.FICH01) CHAR COUNT(10)
/*
//STEP8    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 PRINT IDS(API1.ACTIF.FICH01) CHAR COUNT(5) SKIP(10)
/*
//STEP9    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 LISTCAT ALL ENTRIES(API1.ACTIF.FICH01)
/*
//
