//API1JCL5 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//* DEFINIR FICH05 SUR LA BASE DE FICH01
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH05
 DEF CL (NAME(API1.ACTIF.FICH05) MODEL(API1.ACTIF.FICH01)) -
     DATA (NAME(API1.ACTIF.FICH05.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH05.INDEX) CISZ(2048))
/*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 REPRO IDS(API1.ACTIF.FICH01) ODS(API1.ACTIF.FICH03) REPLACE
/*
//STEP3    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH05
 DEF CL (NAME(API1.ACTIF.FICH05) IXD REUSE RECSZ(80 80) -
         CISZ(4096) FSPC(90 20) KEYS(6 0) TRK(2 2)) -
     DATA (NAME(API1.ACTIF.FICH05.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH05.INDEX) CISZ(2048))
 REPRO IFILE(API1.COB.MVTPROJ) ODS(API1.ACTIF.FICH05) REUSE
/*
//
