//API1JCL2 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1),
// RESTART=STEP71
//*
//STEP1    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=API1.COB.ASSURES,DISP=OLD
//SYSUT2   DD DSN=API1.ACTIF.ASSURES2,DISP=(NEW,CATLG),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSIN    DD DUMMY
//SYSPRINT DD DUMMY
//*
//STEP2    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=API1.COB.ASSURES,DISP=OLD
//SYSUT2   DD DSN=API1.ACTIF.PDS1(TEST1),DISP=(SHR,CATLG)
//SYSPRINT DD SYSOUT=H
//SYSIN    DD DUMMY
//*
//STEP3    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=API1.COB.ASSURES,DISP=OLD
//SYSUT2   DD SYSOUT=H
//SYSPRINT DD SYSOUT=H
//SYSIN    DD DUMMY
//*
//STEP4    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=API1.ACTIF.PDS1(TEST1),DISP=OLD
//SYSUT2   DD DSN=API1.ACTIF.ASSURES3,DISP=(NEW,CATLG),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSPRINT DD SYSOUT=H
//SYSIN    DD DUMMY
//*
//STEP5    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=API1.ACTIF.PDS1(TEST1),DISP=OLD
//SYSUT2   DD DSN=API1.ACTIF.PDS1(TEST2),DISP=(SHR,CATLG)
//SYSPRINT DD SYSOUT=H
//SYSIN    DD DUMMY
//*
//STEP6    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=API1.ACTIF.PDS1(TEST2),DISP=OLD
//SYSUT2   DD SYSOUT=H
//SYSPRINT DD SYSOUT=H
//SYSIN    DD DUMMY
//*
//STEP71   EXEC PGM=IEBGENER
//SYSUT1   DD DSN=API1.ACTIF.PDS1(TEST2),DISP=OLD
//SYSUT2   DD SYSOUT=H
//SYSPRINT DD DSN=&&TMP,DISP=(NEW,PASS)
//SYSIN    DD DUMMY
//STEP72   EXEC PGM=IEBGENER
//SYSUT1   DD DSN=&&TMP,DISP=(OLD,DELETE)
//SYSUT2   DD DSN=API1.ACTIF.PDS1(TEST3),DISP=(SHR,CATLG)
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 GENERATE MAXFLDS=1
 RECORD FIELD=(80,1,,1)
/*
//*
