//API1JCL6 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=H
//SYSIN    DD *
 DELETE API1.ACTIF.FICH01.AIX
 DEF AIX (NAME(API1.ACTIF.FICH01.AIX) RELATE(API1.ACTIF.FICH01) -
          CISZ(2048) FSPC(10 20) TRK(1 1) KEYS(2 44) -
          RECSZ(13 55)) -
     DATA (NAME(API1.ACTIF.FICH01.AIX.DATA)) -
     INDEX (NAME(API1.ACTIF.FICH01.AIX.INDEX))
 DEF PATH (NAME(API1.ACTIF.FICH01.AIX.PATH) -
           PATHENTRY(API1.ACTIF.FICH01.AIX))
 BIX IDS(API1.ACTIF.FICH01) ODS(API1.ACTIF.FICH01.AIX)
 PRINT IDS(API1.ACTIF.FICH01.AIX) CHAR
/*
//
