//API1ALG2 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,2)
//*
//* ALGORITHME 2 - EXTRACTION ET EXPLORATION DE TABLE
//*
//ALGO2    EXEC PGM=ALGO2V2
//STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=H
//STOCK    DD DSN=API1.SOURCE.COBOL(ALGO2STO),DISP=SHR
//CATEG    DD DSN=API1.SOURCE.COBOL(ALGO2CAT),DISP=SHR
//EXTRACT  DD SYSOUT=H
//TRISTOCK EXEC PGM=SORT
//SORTIN   DD DSN=API1.SOURCE.COBOL(ALGO2CAT),DISP=SHR
//SORTOUT  DD DSN=&&TRI,DISP=(NEW,PASS),SPACE=(TRK,(1,1)),
// LRECL=80,BLKSIZE=1600,RECFM=FB
//SYSOUT   DD SYSOUT=H
//SYSIN    DD *
 SORT FIELDS=(9,2,BI,A)
/*
//ALGO22   EXEC PGM=ALGO2V2
//STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=H
//STOCK    DD DSN=API1.SOURCE.COBOL(ALGO2STO),DISP=SHR
//CATEG    DD DSN=&&TRI,DISP=(OLD,DELETE)
//EXTRACT  DD SYSOUT=H
