//API01BNC JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,2)
//*CREESDS  EXEC PGM=IDCAMS
//*SYSPRINT DD   SYSOUT=H
//*SYSIN    DD   *
//* DELETE API1.ACTIF.VASS
//* DEF CL (NAME(API1.ACTIF.VASS) NIXD -
//*         CISZ(4096) TRK(1 2) RECSZ(80 80))
//*/*
//*ALIMESDS EXEC PGM=BNCHVSAM
//*STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR
//*SASS     DD   DSN=API1.COB.ASSURES,DISP=SHR
//*VASS     DD   DSN=API1.ACTIF.VASS,DISP=SHR
//*SYSOUT   DD   SYSOUT=H
//CREKSDS  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
 DELETE API1.ACTIF.VASS
 DEF CL (NAME(API1.ACTIF.VASS) IXD -
         CISZ(4096) KEYS (6 0) TRK(1 2) FSPC(10 30) RECSZ(80 80))
/*
//TRIFIC   EXEC PGM=SORT
//SORTIN   DD   DSN=API1.COB.ASSURES,DISP=SHR
//SORTOUT  DD   DSN=&&TRIASS,DISP=(NEW,PASS),
// SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=FB
//SYSOUT   DD   SYSOUT=H
//SYSIN    DD   *
 SORT FIELDS=(1,6,BI,A)
/*
//ALIMKSDS EXEC PGM=BNCHKSDS
//STEPLIB  DD   DSN=API1.COBOL.LOAD,DISP=SHR
//SASS     DD   DSN=&&TRIASS,DISP=(OLD,DELETE)
//VASS     DD   DSN=API1.ACTIF.VASS,DISP=SHR
//SYSOUT   DD   SYSOUT=H
