//API1P9   JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)              00010000
//*                                                                     00020000
//* EXECUTION DU PROGRAMME DE LECTURE D'UN KSDS EN ACCES DIRECT         00030000
//*                                                                     00040000
//READSDS  EXEC PGM=PROG09                                              00050000
//STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR                              00051000
//SYSOUT   DD SYSOUT=H                                                  00060000
//DDFIC1   DD DSN=API1.TEST.KSDS,DISP=OLD                               00070000
//SYSIN    DD *                                                         00080000
100165                                                                  00090000
004500                                                                  00100000
123000                                                                  00110000
000000                                                                  00120000
/*                                                                      00130000
//                                                                      00140000
