//API1ECST JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//* -----------
//* TD COBOL ST
//* -----------
//*
//*
//*
//TRI      EXEC PGM=SORT
//SORTIN   DD DSN=API1.COB.ASSURES,DISP=SHR
//SORTOUT  DD DSN=&SORTED,DISP=(NEW,PASS),LRECL=80,BLKSIZE=800,
// SPACE=(TRK,(1,1)),RECFM=FB
//SYSOUT  DD SYSOUT=H
//SYSIN   DD *
 SORT FIELDS=(45,2,BI,A,62,1,CH,A,1,6,BI,A)
/*
//*
//* STATISTIQUES PAR DEPARTEMENT
//*
//STADPT   EXEC PGM=TDCOBST
//STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=H
//ASS      DD DSN=&SORTED,DISP=(SHR,DELETE)
//STA      DD SYSOUT=H
//
