//API1ECQ4 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,2)
//* ----------
//* TD COBOL Q4
//* -----------
//*
//* SUPPRESSION DE FICHIER DE QUITTANCE
//*
//DELFIC   EXEC PGM=IEFBR14
//FI1      DD DSN=API1.ACTIF.QUITTANC,DISP=(OLD,DELETE)
//*
//* CREATION DU FICHIER DE QUITTANCES
//*
//QUEST4   EXEC PGM=TDCOBQ4,PARM=('AAPI1')
//STEPLIB  DD DSN=API1.COBOL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=H
//ASSURES  DD DSN=API1.COB.ASSURES,DISP=SHR
//QTTCPRM  DD DSN=API1.ACTIF.QUITTANC,DISP=(NEW,CATLG),
// SPACE=(TRK,(1,1)),LRECL=81,BLKSIZE=3240,RECFM=FBA
//*QTTCPRM  DD SYSOUT=H
//
